*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}



body{
    
  /*  justify-content: center;
    align-items: center;*/
min-height: 100vh;
background-color: black;
font-family: 'Space Grotesk', 'Roboto', 'Oswald';
}

header{
    display:flex;

}

nav{
    position: relative;
    top: 10px;
    left:100px;
    bottom: 0px;
    width: 750px;
    height: 50px;
    background: #222;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items:center;
}

nav a{
    position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 0 25px;
z-index:1;
}

nav span{
position: absolute;
top:0;
left:0;
width:120px;
height:100%;
background: linear-gradient(45deg, #ad9c3b, #f3f708);
transition: background-position 0.3s ease-in-out;
border-radius: 10px;
}

nav a:nth-child(1):hover~span{
    left:0px;
    width: 120px;
}

nav a:nth-child(2):hover~span{
    left:110px;
    width: 110px;
}

nav a:nth-child(3):hover~span{
    left:230px;
    width:170px;
}

nav a:nth-child(4):hover~span{
    left:405px;
    width:90px;
}

nav a:nth-child(5):hover~span{
    left:500px;
    width:120px;
}

nav a:nth-child(6):hover~span{
    left:630px;
    width:120px;
}
#logo{
    width:200px;
    height:200px;
    
}
  
 


 .charname{
    text-align:center;

 }


 /* Container for the flip cards */
 .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px;
}

/* Style for each flip card */
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
}

/* Flip card inner container */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

/* Rotate the card on hover */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Front and back of the card */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    /*display: flex;*/
    /*justify-content: center;*/
   align-items:normal;
    font-size: 20px;
    color: white;
    overflow: hidden;
}

/* Front of the card */
.flip-card-front {
    background-color: #333;
}

/* Add an image that fits the card */
.flip-card-front img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
    display:block;
}

/* Back of the card */
.flip-card-back {
    background-color: #7f58af;
    color: #fff;
    transform: rotateY(180deg);
    padding: 15px;
    overflow-y: auto;
    font-size: 16px;
    display:block;
    /*line-height: 1.4; */
    /*text-align: left;*/
}

.flip-card-back p{
    text-align: left
}
.flip-card-back p ul{
    list-style-position: inside;
    padding-left: 0;
}
.flip-card-back p li{
    /*position: relative;*/
    margin-left:-15px;
    /*left: -20px;*/
}

div.desc{
   /* position:absolute;*/
    padding:5px;
    /*bottom:0;*/
    font-size: 1em;
    background-color: red;
    z-index: 1;

}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #222;
    color: white;
    /* text-align: center; */
    padding: 10px;
}

/* div.social-media{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #222;
    color:black;
} */

/* div.social-media a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    transition: background-color 0.3s ease-in-out;
} */

div.social-media a:hover{
    background-color: #b81c1c;
    cursor: pointer; 
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  
  .glow {
    animation: glow 1.5s ease-in-out infinite alternate;
    font-size: 6em;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000;
    }
    to {
      text-shadow: 0 0 20px #ff9900, 0 0 30px #ff9900, 0 0 40px #ff9900;
    }
  }

  .content-wrapper{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    margin: 5px 0;
    gap:5px;
    line-height: 1.1;
  }
  
  .offcanvas-body img:hover{
    transform: scale(1.1);
    }
  
    .content-wrapper img:hover{
        transform: scale(1.1);
    }

    #txtlogo{
        font-family:"Bradley Hand ITC", "Helvetica Neue", Helvetica;
        font-size: 3em;
        color: white;
        text-shadow: 0px 0px 5px cyan, 0px 0px 10px #00ffff, 0px 0px 20px cyan, 0px 0px 80px cyan;
    }

    #txtlogo1{
        font-family:"Bradley Hand ITC", "Helvetica Neue", Helvetica;
        font-size: 3em;
        color: white;
        text-shadow: 0px 0px 5px #ff0000, 0px 0px 10px #ff0000, 0px 0px 20px #ff0000, 0px 0px 80px#ff0000;
    }

    .quiz-container {
        background-color: #2a2a2a;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        width: 80%;
        max-width: 500px;
        text-align: center;
    }

    .question {
        margin-bottom: 20px;
        text-align: left;
    }

    #result {
        margin-top: 20px;
        font-size: 18px;
    }